<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>
<h3>ID: $endangeredAnimal.getId()</h3>
#if($endangeredAnimal.getSightings().size() < $endangeredAnimal.getMinimumSightings())
  <p>Alert! This animal is in trouble because there haven't been many sightings.</p>
#else
#end

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    Location: <strong>$sighting.getLocation()</strong>
    Health: $endangeredAnimal.getHealth()
    Age: $endangeredAnimal.getAge()
    Reported by: $sighting.getRangerName()
    ID: $sighting.getId()
    Date of sighting: $sighting.getTimestamp()
  #end
#end
